plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.danifoldi'
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    google()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly ('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'jsr305'
    }

    compileOnly 'org.jetbrains:annotations:22.0.0'
    implementation ('com.cronutils:cron-utils:9.1.5') {
        exclude module: 'slf4j-api'
    }
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.3'
}

processResources {
    from('src/main/resources') {
        expand(version: project.version)
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
}

shadowJar {
    minimize()

    relocate 'javax.inject', 'com.danifoldi.croncommand.libs.inject'
    relocate 'dagger', 'com.danifoldi.croncommand.libs.dagger'
    relocate 'com.cronutils', 'com.danifoldi.croncommand.libs.cronutils'

    getArchiveFileName().set("${project.name}-${project.version}.jar")
}